<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post detail</title>
</head>

<style>
    body {
        margin:0;
        margin-top: 20px;
        background-color: rgb(34, 34, 34);
    }

    .post {
        width:90%;
        background-color: rgb(61, 61, 61);
        border-style: solid;
        border-color:black;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        padding-top: 0px;
    }

    .post>p {
        font-size: 25px;
    }

    .post-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom-style: solid;
    }

    .post-title>h2 {
        font-size: 30px;
    }

    .post-title>h1 {
        font-size: 40px;
    }

    ::-webkit-scrollbar {
        background-color: rgb(50, 50, 50);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(15, 15, 15);
    }
</style>

<body>
    <div class="post">
        <div class="post-title">
            <h1> {{ post.title }} </h2>
            <h2> {{ post.author }} </h1>
            <h2> {{ post.published_date }} </h2>
        </div>
        <p> {{ post.content }} </p>
        <p> {{ published_recently }} </p>
    </div>

</body>
</html>